.grid {
    display: grid;
    grid-template-columns: repeat( 7, 1fr) ;
    gap: 9px;
    padding: 10px;
    grid-auto-rows: 150px;
    
    &__img {
        width: 100%;
        height: 100%;
    }
    &__item1 {
        grid-column: 1 / 2;
        grid-row: 1 ;
    }
    &__item2 {
        grid-column: 2 / 3;
        grid-row: 1;
    }
    &__item3 {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
    }    
    &__item4 {
        grid-column: 5;
        grid-row: 1 / 3;
    }
    &__item5 {
        grid-column: 6 / 8;
        grid-row: 1 / 4;
    }
    &__item6 {
        grid-column: 1;
        grid-row: 2;
    }
    &__item7 {
        grid-column: 2 / 3;
        grid-row: 2;
    }    
    &__item8 {
        grid-column: 1;
        grid-row: 3 /5;
    }    
    &__item9 {
        grid-column: 2;
        grid-row: 3 / 5;
    } 
    &__item10 {
        grid-column: 3;
        grid-row: 3 / 5;
    }             
    &__item11 {
        grid-column: 4 / 6 ;
        grid-row: 3 / 4 ;
    }             
    &__item12 {
        grid-column: 4 / 6 ;
        grid-row:  4 ;
    }             
    &__item13 {
        grid-column: 6 / 8;
        grid-row:  4 ;
    } 
}
@media screen and (max-width: 1220px) {
        .grid{
        display: flex;
        flex-direction: column;
        padding: 20%;

        }
        
        &__img {
            width: 100%;
            height: auto;
        }

}

@media screen and (max-width: 768px) {
    .grid {display: flex;
    flex-direction: column;
    align-items: center;
    }
    .grid__img {max-width: 100%;
        width: 200px}
}